LINE_CHANNEL_ACCESS_TOKEN=Q8TkFBzB3zl+ywoUdb0+2m6X9HJPZqfjPyexLOWvB0inYBxVISKFho83KQbPfTXSH94ep5vdiT90dkRlKZziIvyya84MC0c++ROARj3pqiZA/OQ7vvSERaIQp13beYQuTqApyhZfI2pqQlc12SEzCADB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=6764de5ac51eb5e3dfa0dd5c25d66854
OPENWEATHER_API_KEY=aeadc03321bc2a2e38e3b2b9835262a7